global
    maxconn 500

defaults
    mode http
    timeout connects 10s
    timeout client 50s
    timeout server 50s

frontend http-in
    bind *:80
    default_backend application_nodes

backend application_nodes
    balance roundrobin
    server server01 localhost:9001
    server server02 localhost:9002
    server server03 localhost:9003